<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Official Marginal Fields Bid Round Portal</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

     <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="style.css">


  </head>
  <body>
<nav class="navbar navbar-default navbar-doublerow navbar-trans navbar-fixed-top"> 		<!-- Master nav -->
			<!-- top nav -->
			<nav class="navbar navbar-top">

				<div class="container">
					<!-- left nav top -->

						<a href="#"><img src="assets/images/marginalfields-enterprise-portal-white.svg"></a>

					<!-- right nav top -->
					<ul class="nav navbar-nav pull-right" style="padding:9px;">
            <li><a href="#"><span class="glyphicon glyphicon-user text-white"></span>Create Account</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-list-alt text-white"></span>Guidelines</a></li>
            <li>
              <a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="#">
                  <span class="glyphicon glyphicon-file text-white"></span>Quick links <span class="caret"></span>
              </a>
            		<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                      <li><a href="#">About</a></li>
                      <li><a href="#">How it works</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li class="divider"></li>
                      <li class="dropdown-submenu">
                        <a tabindex="-1" href="#">Contact</a>
                      </li>
              </ul>
        </li>


						<!-- <li><a href="#"><span class="glyphicon glyphicon-certificate"></span> Register</a></li> -->
					</ul>
				</div>

			</nav>

			<!-- down nav -->
			<nav class="navbar navbar-down">
				<div class="container">
          <h1>Official Marginal Fields Bid Round Portal</h1>
					</div>
				</div>
			</nav>

		</nav>
    <section class="jumbotron">



          <div class="container">
            <div class="row">
                <div class="mbr-white col-lg-8 col-md-7 content-container">
                    <h3 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                        IMPORTANT INFORMATION
                    </h3>
                    <ul>
                      <li></i>All supplied information will be verified with the CAC</li>
                      <li></i>Filling of this form or creating an account does not gauranatee pre-qualification.</li>
                      <li></i>You must pay a non-refundable fee of N1,000,000.00 each for application and processing fee.</li>
                      <li></i>All Supplied Images must meet the required specification. Click here for help</li>
                  </ul>
                </div>
                <div class="col-lg-4 col-md-5">
                  <div class="form-container">
                    <div class="media-container-column" data-form-type="formoid">
                        <div data-form-alert="" hidden="" class="align-center">Thanks for filling out the form!</div>
                        <form class="mbr-form" action="#" method="post" data-form-title="Mobirise Form"><input type="hidden" data-form-email="true" value="QkxkYzP0CRUeupMTrrIuUYfctAnUoZ1Pr1E/slsDgt5fLutB6zoTHttCEhPH2cf4eW1WSl4a1PGH+D0y/tgZTFIXgA7SF2vPVE6MpXXTMRxp5t24K1NMFamG199UUDtJ">
                          <div class="align-center">Login to your account</div>
                            <div data-for="name">
                                <div class="form-group">
                                    <input type="email" class="form-control px-3" name="email" data-form-field="Email" placeholder="Email" required="" id="name-header15-i">
                                </div>
                            </div>
                            <div data-for="email">
                                <div class="form-group">
                                    <input type="password" class="form-control px-3" name="password" data-form-field="Password" placeholder="Password" required="" id="email-header15-i">
                                </div>
                            </div>
                            <div class="text-center"><a href="#">Create Account</a>  |  <a href="#">Forgot Password?</a>

                            <button type="submit" class="btn btn-success btn-lg display-4"> Login</button>
                        </form>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
    </section>

    <section class="mbr-section content4 cid-qtArykSWoj" id="content4-3" data-rv-view="53">



        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-12">
                    <h2 class="align-center pb-3 mbr-fonts-style display-2">The mandate</h2>
                    <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">The Federal Ministry of Petroleum Resources through the Department of Petroleum Resources (DPR) has the mandate for the overall articulation and implementation of policies in the oil and gas sector of the Nigerian economy. In addition to general coordination roles, it carries out administrative coverage across all the departments and agencies.</h3>

                </div>
            </div>
        </div>
    </section>

    <section class="features3 cid-qtArDvbCAN" id="features3-5" data-rv-view="55">




        <div class="container">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/definition-337x225.jpg" alt="Mobirise" title="" media-simple="true">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">
                                Definition of Marginal Field</h4>
                            <p class="mbr-text mbr-fonts-style display-7">A marginal field is any field that has (oil and gas) reserves booked and reported annually to the Department of Petroleum Resources (DPR) and has remained un-produced for a period of over 10 years.
    <br>
    <br>Accordingly, the broad objectives of the 2017 Marginal Fields awards are as follows:</p>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://mobirise.com" class="btn btn-success btn-lg display-4">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/objective-337x225.jpg" alt="Mobirise" title="" media-simple="true">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">OBJECTIVES OF THE 2017 MARGINAL FIELDS LICENSING ROUND</h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                As in all cases, all bid rounds are guided by clear set of objectives. In the case of the 2017 Marginal Fields awards, the objectives have been prepared pursuant to the provisions of Paragraph 16 of the first schedule of the Petroleum Act 1969, and the Petroleum (Amendment) Decree No 23, 1996.
                            </p>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://mobirise.com" class="btn btn-success btn-lg display-4">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/substain-337x225.jpg" alt="Mobirise" title="" media-simple="true">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">
                                Empowerment</h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Pursuant to the relevant provision of the Petroleum (Amendment) Decree No. 23, 1996, it is the intention of Government to carry out in collaboration with operating companies, farm-out of unproduced, unappraised, abandoned or producing fields on existing OML to independent leaseholders and indigenous companies on a periodic basis.<br>
                            </p>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://mobirise.com" class="btn btn-success btn-lg display-4">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="accordion2 cid-qtArM8zV0N" id="accordion2" data-rv-view="58">
      <h2 class="container">The Process</h2>
      <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-6">
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-check">
                    </span>Pre-Qualification</a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="glyphicon glyphicon-check">
                    </span>Data Prying (optional)</a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive"><span class="glyphicon glyphicon-check">
                    </span>Data Leasing</a>
                </h4>
              </div>
              <div id="collapseFive" class="panel-collapse collapse">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix"><span class="glyphicon glyphicon-check">
                  </span>Technical Bid Submission</a>
                </h4>
              </div>
              <div id="collapseSix" class="panel-collapse collapse">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven"><span class="glyphicon glyphicon-check">
                  </span>Commercial bid conference</a>
                </h4>
              </div>
              <div id="collapseSeven" class="panel-collapse collapse">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6">
          <img src="assets/images/key-point-523x700.jpg" alt="Mobirise" title="" media-simple="true">
        </div>
      </div>
    </div>

        </div>
    </section>

    <section class="carousel slide testimonials-slider cid-qtAsmpcq8x" id="media" data-rv-view="61">





        <div class="container text-center">
            <h2 class="pb-5 mbr-fonts-style display-2">
                MEDIA
            </h2>


            <div class="container content">
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol> <!-- Wrapper for slides -->
                <div class="carousel-inner"> <div class="item active">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="thumbnail adjust1">
                    <div class="col-md-2 col-sm-2 col-xs-12">
                      <img class="media-object img-rounded img-responsive" src="http://placehold.it/100">
                    </div> <div class="col-md-10 col-sm-10 col-xs-12">
                      <div class="caption">
                        <p class="text-info lead adjust2">Marginal Fields.</p>
                        <p><span class="glyphicon glyphicon-thumbs-up"></span> 
                          This is a news window. News Feed can be displayed here.</p>

                        </div>
                      </div>
                    </div>
                     </div>
                   </div>
                 </div>
                 <div class="item">
                   <div class="row">
                     <div class="col-xs-12">
                       <div class="thumbnail adjust1">
                         <div class="col-md-2 col-sm-2 col-xs-12">
                           <img class="media-object img-rounded img-responsive" src="http://placehold.it/100">
                         </div>
                         <div class="col-md-10 col-sm-10 col-xs-12">
                           <div class="caption">
                             <p class="text-info lead adjust2">Marginal Fields.</p>
                             <p><span class="glyphicon glyphicon-thumbs-up"></span> This is a news window. News Feed can be displayed here.</p>

                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div class="item">
                   <div class="row">
                     <div class="col-xs-12">
                       <div class="thumbnail adjust1">
                         <div class="col-md-2 col-sm-2 col-xs-12">
                           <img class="media-object img-rounded img-responsive" src="http://placehold.it/100">
                         </div>
                         <div class="col-md-10 col-sm-10 col-xs-12">
                           <div class="caption">
                             <p class="text-info lead adjust2">Marginal Field.</p>
                             <p><span class="glyphicon glyphicon-thumbs-up"></span> This is a news window. News Feed can be displayed here.</p>

                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
               <!-- Controls -->
               <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
               <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
             </div>
           </div>


        </div>
    </section>

    <section class="cid-qt7REML4vX" id="footer" data-rv-view="237">

        <div class="container">
            <div class="media-container-row content mbr-white">
                <div class="col-12 col-md-3 mbr-fonts-style display-4">
                    <p class="mbr-text">
                        <strong>Address</strong></p>
                        <ul>
                        <li>Department of Petroleum Resources</li>
                          <li>7, Kofo Abayomi Street,</li>
                          <li>Victoria Island,</li>
                          <li>Lagos, Nigeria.</li><br>
                        </ul>
                        <br><p class="mbr-text"><strong>Contacts</strong></p>
                        <br>
                        <ul>
                        <li>E: info@marginalfields.gov.ng</li>
                        <li>t: +234 (1) 2790000</li>
                        <li>t: +234 (1) 9037150</li>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <p class="mbr-text">
                        <strong>Links</strong>
                        <br>
                        <br><a class="text-primary" href="https://marginalfields.gov.ng/how-it-works">How it works</a>&nbsp;<br><a class="text-primary" href="https://marginalfieds.gov.ng/requirement">Key Requirements</a>&nbsp;<br><a class="text-primary" href="https: //marginalfields.gov.ng/faq">FAQ</a>&nbsp;<br><a href="http://marginalfields.gov.ng/terms">Terms &amp; Conditions</a><br><a href="http://marginalfields.gov.ng/privacy">Privacy Policy</a><a href="http://marginalfields.gov.ng/terms"><br></a><br><br>
                        <br><strong>Feedback</strong>
                        <br>
                        <br>Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.
                    </p>
                </div>
                <div class="col-12 col-md-6">
                    <div class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.6711753902023!2d3.41093601443107!3d6.4362630259577935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8ad6f572b0df%3A0x10093bff0cb262d!2sDepartment+Of+Petroleum+Resources!5e0!3m2!1sen!2sng!4v1503493283276" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-sm-8 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2017 Department of Petroleum Resources | Marginal Fields - All Rights Reserved
                        </p>
                    </div>
                    <!-- <div class="col-md-4">
                        <div class="social-list align-right">
                            <div class="soc-item">
                                <a href="https://twitter.com/mobirise" target="_blank">
                                    <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                    <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                    <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/mobirise" target="_blank">
                                    <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                    <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.behance.net/Mobirise" target="_blank">
                                    <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                                </a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

  </body>
  </html>
