
body {
    margin: 0px;
    padding:0px
    font-weight: 400;
    background-image: url('../img/landing-page-bg.png');
    background-color: #cccccc;
    color: white;
    width: 100%;
    height: auto;
    background-position: 50% 50%;
    background-size: cover;
}
h1,h2,h3,h4,h5{
    font-family: normal;
    font-family: "Arial Black", Gadget, sans-serif
}
img {
    padding-top: 10px
    /**
        #569736 dark
        #62a53c
    */
    
}

.content span {
    font-family: "Arial Black", Gadget, sans-serif
}

.wrapper{
	background-image:url('../img/bg.png');
	background-position:50% 50%;
	background-size:cover;
	width:100%;
	height:auto;
   
}

.inner-wrapper{
	padding: 10px;
}
.logo{
	padding-top:20px;
}
.logo img{
	
	width:25%;
}
.lead{
	color:#fff;
	margin-top:-4px;
	font-size:3.5rem;
}

/*.content ul{
	 list-style: none;
    padding: 0;

}
.content ul li:after{
	line-height: 40px;
font-size: 1.9rem;
color: #fff;
 

}
    .content ul li:before {
        position: relative;
        top: 1px;
        /* display: inline-block;*/
        /*font-style: normal;
        font-weight: normal;
        line-height: 1;*/
        /* -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;*/
        /*padding: 0 -4px;*/
        /* content: "\e080";*/
    /*}*/
.content ul li{
		/*line-height: 40px;
font-size: 1.9rem;
color: #fff;
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color=#222222)";/*IE 8*/
/*text-shadow: 1px 1px 4px rgba(34,34,34,0.8)*/;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
/*filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color=#222222); /*IE 5.5-7*/
}





.content-wrapper{
	padding:0  0;
}


.form-container {
    background: green;
    padding: 150px 10px;
    opacity: 0.5;
    color: white;
    margin-bottom: 0;
    margin-right: 0;
    padding-bottom: -60px;
    font-family: "Arial Black", Gadget, sans-serif
}

.form-content img {
    position: absolute;
    top: -130px;
   right: 20px;
}

.footer {
    color: #fff;
}